clc
close all
clearvars

a = readtable('kahvidata.txt');

huonot = find(~isnan(a.kahvi));
a = a(huonot,:);

% karsitaan alkudata
t0 = a.aika(1);
inds = [];
for i = 2:length(a.aika)
    d = a.aika(i)-t0
    if d > duration(0,0,13)
        inds = [inds i];
        t0 = a.aika(i);
    end
end
a = a(inds,:);


times = a.aika;
coffee = a.kahvi;

xx = times.Hour + times.Minute./60 + times.Second./3600;
hold on
%sekunnit = datenum(a.aika(:), 'hh:mm:ss')

plot(times,coffee,'r:')
axis tight;grid on

liukuva = coffee;
for i = 3:length(times)-10
    liukuva(i) = median(coffee(i-10:i+10));
end


plot(times(11:end-10),liukuva(11:end-10),'b')

%%
clc
close all
clearvars

a = readtable('kahvidata.txt');

huonot = find(~isnan(a.kahvi));
a = a(huonot,:);

times = a.aika;
y = a.kahvi;
T = length(y);

A = 0.5;
B = 1;
C = 1;
D = 0.75;
Mdl = ssm(A,B,C,D);

currentState = Mdl.Mean0;
currentStateCov = Mdl.Cov0;
newState = zeros(T,1);
newStateCov = zeros(T,1);

for j = 1:T
    [newState(j),newStateCov(j)] = update(Mdl,y(j),currentState,currentStateCov);
    currentState = newState(j);
    currentStateCov = newStateCov(j);
end

figure
plot(1:T,y,'*g',1:T,newState,':r','LineWidth',2)
xlabel("Period")
legend(["Observations" "New state values"])